<!DOCTYPE html>
<head>
    <title>E2:Grid2</title>
    <style>
        body{
            background: rgb(224, 224, 224);
        }

        .painting-1 {
            display: grid;
            width: 600px;
            height: 600px;
            grid-template-rows: repeat(19, 1fr);
            grid-template-columns: repeat(19, 1fr);
        }

        .cream{
            background:rgb(242, 241, 209)
        }

        .green{
            background:rgb(202, 237, 221)
        }

        .yellow{
            background:rgb(235, 184, 32)
        }

        .blue{
            background:rgb(35, 57, 202)
        }

        .noColor{
            background:transparent
        }

        .border-right {
            border-right: 15px solid rgb(47, 42, 42);
        }

        .border-left {
            border-left: 15px solid rgb(47, 42, 42);
        }

        .border-bottom {
            border-bottom: 15px solid rgb(47, 42, 42);
        }

        .border-right-thin {
            border-right: 3px solid rgb(47, 42, 42);
        }

        .border-bottom-thin {
            border-bottom: 3px solid rgb(47, 42, 42);
        }

        .section-1 {
            grid-column: 4 / 10;
            grid-row: 1 / 14;
        }

        .section-2 {
            grid-column: 10 / 20;
            grid-row: 1 / 6;
        }

        .section-3 {
            grid-column: 4 / 10;
            grid-row: 14 / 20;
        }

        .section-4 {
            grid-column: 16 / 20;
            grid-row: 6 / 20;
        }

        .section-5 {
            grid-column: 1 / 4;
            grid-row: 1 / 20;
        }

        .section-6 {
            grid-column: 10 / 16;
            grid-row: 6 / 14;
        }

        .section-7 {
            grid-column: 10 / 16;
            grid-row: 14 / 20;
        }

        .section-8 {
            grid-column: 1 / 2;
            grid-row: 1 / 20;
        }

        .section-9 {
            grid-column: 10 / 12;
            grid-row: 6 / 20;
        }

        .section-10 {
            grid-column: 12 / 14;
            grid-row: 6 / 20;
        }

        .section-11 {
            grid-column: 1 / 20;
            grid-row: 6 / 8;
        }

        .section-12 {
            grid-column: 1 / 20;
            grid-row: 8 / 10;
        }

        .section-13 {
            grid-column: 1 / 20;
            grid-row: 10 / 12;
        }

        .section-14 {
            grid-column: 1 / 20;
            grid-row: 14 / 16;
        }

        .section-15 {
            grid-column: 1 / 20;
            grid-row: 16 / 18;
        }

        .section-16 {
            grid-column: 1 / 4;
            grid-row: 1 / 14;
        }

        .section-17 {
            grid-column: 1 / 4;
            grid-row: 1 / 2;
        }

        .section-18 {
            grid-column: 1 / 4;
            grid-row: 1 / 4;
        }

        .section-19 {
            grid-column: 1 / 4;
            grid-row: 1 / 6;
        }

    </style>
    </head>

    <body>
        <div class="painting-1">
            <div class="green section-5"></div>
            <div class="green section-6 border-bottom"></div>
            <div class="green section-7"></div>
            <div class="green section-11 border-bottom-thin"></div>
            <div class="green section-12 border-bottom-thin"></div>
            <div class="green section-13 border-bottom-thin"></div>
            <div class="green section-14 border-bottom-thin"></div>
            <div class="green section-15 border-bottom-thin"></div>
            <div class="cream section-1 border-right border-bottom"></div>
            <div class="blue section-2 border-bottom"></div>
            <div class="yellow section-3 border-right"></div>
            <div class="cream section-4 border-left"></div>
            <div class="noColor section-8 border-right-thin"></div>
            <div class="noColor section-9 border-right-thin"></div>
            <div class="noColor section-10 border-right-thin"></div>
            <div class="noColor section-5 border-right"></div>
            <div class="noColor section-16 border-bottom-thin"></div>
            <div class="noColor section-17 border-bottom-thin"></div>
            <div class="noColor section-18 border-bottom-thin"></div>
            <div class="noColor section-19 border-bottom-thin"></div>

        </div>

    </body>


   </html>