<!DOCTYPE html>
<head>
    <title>E2:Grid1</title>
    <style>
        body{
            background: rgb(224, 224, 224);
        }

        .painting-1 {
            display: grid;
            width: 600px;
            height: 600px;
            grid-template-rows: repeat(15, 1fr);
            grid-template-columns: repeat(15, 1fr);
        }

        .red{
            background:rgb(255, 45, 45); 
        }

        .cream{
            background:rgb(239, 232, 218)
        }

        .blue{
            background:rgb(59, 159, 213)
        }

        .yellow{
            background:rgb(228, 198, 30)
        }

        .border-right {
            border-right: 15px solid rgb(79, 70, 70);
        }

        .border-bottom {
            border-bottom: 15px solid rgb(79, 70, 70);
        }

        .section-1 {
            grid-column: 1 / 4;
            grid-row: 1 / 6;
        }

        .section-2 {
            grid-column: 4 / 16;
            grid-row: 1 / 12;
        }

        .section-3 {
            grid-column: 1 / 4;
            grid-row: 6 / 12;
        }

        .section-4 {
            grid-column: 1 / 4;
            grid-row: 12 / 16;
        }
        .section-5 {
            grid-column: 4 / 15;
            grid-row: 12 / 16;
        }
        .section-6 {
            grid-column: 15 / 16;
            grid-row: 12 / 14;
        }
        .section-7 {
            grid-column: 15 / 16;
            grid-row: 14 / 16;
        }
    </style>    
</head>

<body>
    <div class="painting-1">
        <div class="cream section-1 border-right border-bottom"></div>
        <div class="red section-2 border-bottom"></div>
        <div class="cream section-3 border-right border-bottom"></div>
        <div class="blue section-4 border-right"></div>
        <div class="cream section-5 border-right"></div>
        <div class="cream section-6 border-bottom"></div>
        <div class="yellow section-7"></div>
    </div>
</body>

</html>