<head>
    <title>E2:Grid3</title>
        <!-- https://www.wikiart.org/en/theo-van-doesburg/counter-composition-iv-1924
             -->
    <style>
        body{
            background: rgb(224, 224, 224);
        }

        .painting-1 {
            display: grid;
            width: 600px;
            height: 600px;
            grid-template-rows: repeat(11, 1fr);
            grid-template-columns: repeat(11, 1fr);
        }
        
        .cream{
            background:rgb(234, 211, 176)
        }

        .orange{
            background:rgb(241, 183, 89)
        }

        .blue{
            background:rgb(36, 31, 81)
        }

        .red{
            background:rgb(172, 53, 53)
        }

        .black{
            background:rgb(11, 1, 1)
        }

        .section-1{
            grid-column: 1 / 4;
            grid-row: 1 / 1;
        }

        .section-2{
            grid-column: 1 / 4;
            grid-row: 4 / 8;
        }

        .section-3{
            grid-column: 6 / 10;
            grid-row: 1 / 8;
        }

        .section-4{
            grid-column: 1 / 8;
            grid-row: 10 / 12;
        }

        .section-5{
            grid-column: 10 / 12;
            grid-row: 10 / 12;
        }

        .section-6{
            grid-column: 1 / 12;
            grid-row: 1 / 12;
        }
    </style>

<body>
    <div class="painting-1">
        <div class="black section-6"></div>
        <div class="orange section-1"></div>
        <div class="blue section-2"></div>
        <div class="cream section-3"></div>
        <div class="cream section-4"></div>
        <div class="red section-5"></div>
    </div>

</body>

</html>

    